<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Widget.Jiit_widget.AppWidget.Container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.Jiit_widget.AppWidgetContainer">

    <TextView
        android:id="@+id/time_of_meal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/mess_menu"
        android:layout_marginBottom="2dp"
        android:layout_centerHorizontal="true"
        android:contentDescription="@string/time_of_meal"
        android:text="@string/time_of_meal"
        android:textColor="@color/white"
        android:textSize="17sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/mess_menu"
        style="@style/Widget.Jiit_widget.AppWidget.InnerView"
        android:layout_width="wrap_content"
        android:textColor="@color/black"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_margin="8dp"
        android:contentDescription="@string/mess_menu"
        android:text="@string/mess_menu"
        android:textSize="14sp"
        />

</RelativeLayout>